linear loss:4.2419624 1.9931346||linear loss:4.231959 1.9827665||linear loss:4.2132 1.9634336||linear loss:4.1870027 1.9366728||linear loss:4.1546893 1.9040432||linear loss:4.1175265 1.8670207||linear loss:4.0766644 1.8269092||linear loss:4.0330806 1.7847714||linear loss:3.9875493 1.7413915||linear loss:3.9406269 1.6972622||linear loss:3.8926702 1.6526152||linear loss:3.843883 1.6074811||linear loss:3.7943804 1.56177||linear loss:3.7442584 1.5153601||linear loss:3.6936507 1.4681755||linear loss:3.6427684 1.4202405||linear loss:3.5919073 1.3716998||linear loss:3.5414317 1.3228111||linear loss:3.4917412 1.2739129||linear loss:3.4432302 1.2253783||linear loss:3.3962507 1.1775724||linear loss:3.3510852 1.1308148||linear loss:3.3079336 1.0853552||linear loss:3.266913 1.0413665||linear loss:3.2280672 0.9989478||linear loss:3.1913805 0.9581351||linear loss:3.1567943 0.91891795||linear loss:3.1242223 0.88125515||linear loss:3.0935616 0.84508777||linear loss:3.0647042 0.81035185||linear loss:3.0375412 0.776985||linear loss:3.0119681 0.7449303||linear loss:2.987886 0.71413904||linear loss:2.9652016 0.68457043||linear loss:2.9438293 0.6561901||linear loss:2.9236884 0.6289694||linear loss:2.9047039 0.6028823||linear loss:2.8868048 0.57790464||linear loss:2.8699253 0.55401176||linear loss:2.854002 0.5311786||linear loss:2.8389752 0.5093777||linear loss:2.8247883 0.48857927||linear loss:2.8113878 0.46875176||linear loss:2.7987227 0.44986123||linear loss:2.7867446 0.4318719||linear loss:2.7754078 0.41474676||linear loss:2.7646706 0.39844835||linear loss:2.7544923 0.3829383||linear loss:2.7448351 0.3681787||linear loss:2.7356646 0.35413215||linear loss:2.7269478 0.3407619||linear loss:2.7186549 0.3280325||linear loss:2.710758 0.31590983||linear loss:2.7032309 0.30436093||linear loss:2.69605 0.29335493||linear loss:2.689193 0.282862||linear loss:2.6826396 0.27285403||linear loss:2.676371 0.26330477||linear loss:2.6703696 0.25418893||linear loss:2.6646202 0.24548323||linear loss:2.659107 0.23716538||linear loss:2.6538162 0.22921456||linear loss:2.6487358 0.2216112||linear loss:2.6438534 0.21433684||linear loss:2.639158 0.20737408||linear loss:2.63464 0.20070665||linear loss:2.630289 0.19431913||linear loss:2.626097 0.18819708||linear loss:2.622055 0.18232678||linear loss:2.6181557 0.17669551||linear loss:2.6143916 0.1712912||linear loss:2.6107562 0.16610235||linear loss:2.6072428 0.16111827||linear loss:2.6038454 0.15632883||linear loss:2.600559 0.15172458||linear loss:2.5973778 0.14729643||linear loss:2.5942962 0.14303592||linear loss:2.5913112 0.13893506||linear loss:2.588417 0.13498636||linear loss:2.5856102 0.13118263||linear loss:2.5828867 0.12751721||linear loss:2.5802429 0.12398376||linear loss:2.577675 0.12057622||linear loss:2.5751805 0.11728903||linear loss:2.5727556 0.11411675||linear loss:2.5703974 0.111054376||linear loss:2.5681036 0.108097106||linear loss:2.565871 0.10524041||linear loss:2.5636976 0.102479994||linear loss:2.5615807 0.09981185||linear loss:2.5595183 0.09723205||linear loss:2.5575087 0.094736986||linear loss:2.555549 0.09232316||linear loss:2.553638 0.089987315||linear loss:2.5517738 0.087726325||linear loss:2.5499542 0.085537195||linear loss:2.548178 0.0834171||linear loss:2.5464437 0.08136333||linear loss:2.5447495 0.07937335||linear loss:2.5430942 0.0774447||Training Performance: 124 ouf of 128 correct. (96.875%) 
Training Performance: 251 ouf of 256 correct. (98.046875%) 
Training Performance: 370 ouf of 384 correct. (96.35416666666666%) 
Training Performance: 494 ouf of 512 correct. (96.484375%) 
Training Performance: 618 ouf of 640 correct. (96.5625%) 
Training Performance: 741 ouf of 768 correct. (96.484375%) 
Training Performance: 865 ouf of 896 correct. (96.54017857142857%) 
Training Performance: 990 ouf of 1024 correct. (96.6796875%) 
Training Performance: 1115 ouf of 1152 correct. (96.78819444444444%) 
Training Performance: 1235 ouf of 1280 correct. (96.484375%) 
Training Performance: 1360 ouf of 1408 correct. (96.5909090909091%) 
Training Performance: 1484 ouf of 1536 correct. (96.61458333333334%) 
Training Performance: 1605 ouf of 1664 correct. (96.45432692307693%) 
Training Performance: 1726 ouf of 1792 correct. (96.31696428571429%) 
Training Performance: 1849 ouf of 1920 correct. (96.30208333333333%) 
Training Performance: 1966 ouf of 2048 correct. (95.99609375%) 
