promtstyler results:
PACS
Vit/B16
2 words:   95.54%
10 words 95.945%
20 words: 95.065%
25 words:  95.055%
correct promtstyler (still "wrong init"):
96.28 (5) 95.17(25)

corr init: 95.7 or sth (25) , 96.578(5)
0.05 init: 96.687(5)
0.1 init: 96.677(5) (96.6969(5, 150epoch)

================================================================================================
OG PROMTSTYLER
ViTB/16: PACS: 96.0739715% ViT-L/14: 97.9034
ViT-B/16: Terra: 33.569% ; ViT-L14: 45.19388


ViT-L/14
10 words: 97.250%

VLCS:
ViT/B16
10 words: 77.77157738095238 %

Terra:
ViT/b16
5 words [a [x] of a [c]]: 35.463%; 35.48%, 35.60% with longer lin training               vs noisebased: 30.9677%
--> 125; 35.254%
--> 150: 38.04%
--> 165: 34.481%
--> 175: 39.123% [39.099%; 39.111%]
--> 185: 36.845%
--> 200 epochs: 37.569%
--> 250: 36.968%
--> 300: 34.46
(33.4 AT 15)
Correct PromtStyler (5 words): 43.897%
6 words 175: 31.3%

full pseudo [ort = 2, class=5] (as in "a [x] of a [c]") --> 100: 31.38 -->150: 29.67% --> 200: 31.9985% --> 300: 27.687%

ViT-L/14:
#######
FULL PSEUDO:
2 x [4][4][1] (length pos class, pos pseudo): -->100: 41.9%
2 x [4,5,6][4,5,6][1,1,1] --> 100 (40-41% [early stopped]) -->150: 41.16
2 x [3,4][3,4][1,1]: 39.81
2 x [4,4][4,4][1,3]: 42.53
2 x [4,4,4][4,4,4][1,2,3]: 40.490

175: 8 woreds: 40.310

combinations: 5 of:
-- ["a {pseudo} of a", "a {pseudo} photo of a", "a photo of the {pseudo}"] : 44.743%
    --> 4: 43.14, --> 3: 43.594,
-- ["a {pseudo} of a", "a {pseudo} photo of a", "a photo of the {pseudo}", "{pseudo}"] : ~39.4 (first 9k)
-- ["a {pseudo} of a", "a {pseudo} photo of a"]: ~38.6 (first 15k)
-- ["a {pseudo} of a", "a photo of the {pseudo}"]: ~40.3 (<6k)
-- ["a {pseudo} of a", "a {pseudo} photo of a", "a photo of the {pseudo}", "a wildlife photograph of a"] ~40.2 (<6k)
######################################
-- ["a {pseudo} of a", "a {pseudo} photo of a", "a photo of the {pseudo}", "a wildlife camera {pseudo} of a"] : 43.799%
    --> 4: 44.383%, --> 3: 44.858% --> 2:47.599% [47.594]--> 1: 42.502%
AFTER FIX FOR FIRST INDEX:
    --> 2: 47.549%

-- ["a {pseudo} of a", "a {pseudo} photo of a", "a photo of the {pseudo}", "a wildlife camera {pseudo} of a", "a [...] in a {pseudo}"]: --> 2: 43 or sth
  --

######################################
 --> seq: 2 (0.001): 41.987%  -- (0.05 @9k): 45.3785 -- (0.1 @9k):43.1888
        46.5109% (0.04) -- (0.03) 46.220% [@9k: 45.54]
 --> seq: 3 (0.04): 48.0407 -- (0.03): 48.261 -- (0.02): 49.055 -- (0.01): 48.065
 --> seq: 4 (0.04): 46.114 -- (0.03): 46.711 -- (0.02): 47.2635 -- (0.01):  45.586

 seq 3 0.02: 125 epochs: 48.92424 -- 75 epochs: 48.8506
  == "a x style of a" instead of "a x of a" --> 49.0714
  == no "a photo of the large" 49.0796
  == no "a x photo of a" 49.063
  == no " wildcamer x of a" 43.2959

  all 5: 46.277 (seq 2 ~45-46)


CAR-FT (Vit/B16):
-- no custom stylewords, no imagage data augmentation, MEAN (default) --
PACS
test: cartoon: 0.987628 ; photo:0.997006 ; sketch:0.817002 ; art_painting:0.952637 --> average 0.93856825

-- with style words: 2x a [x] of a [c], 2x [x] [c], 2x the [x] [c], 2x a [x] [c]
    -- test by best val: art_painting: 0.967773  ;  sketch: 88114  ;   photo: 0.999401  ;  cartoon: 990188 --> 0.9595
    -- test by epoch 8: --> 0.9604
PACS LINEAR (default words): [longer training could improve this]
10 epochs:
    -- test: cartoon:0.991041  ; photo:0.998802  ; sketch: 0.837109 ; art_painting:0.961426 --> average 0.9470945
20 epochs [still not optimized for sketch/painting]:
    -- test: cartoon:0.992321 ; photo:0.999401 [1(!) missclass] ; sketch:0.859252 ; art_painting:0.971191 --> average 0.955541

PACS LINEAR (default words)
ViT-L/14
10 epochs:
    --test: art_painting:0.98877 ; sketch:0.942988 ; photo: 0.994 [often 1.0] ; cartoon: 0.997014  --> 0.982
      - for 7 epochs w.o val: art_painting:0.9893 ; sketch: 0.9445 ; photo: 1.0 ; cartoon: 0.997 --> 0.9827

PACS LINEAR (10 "a [style_x] of a [category]"):
ViT-B/16
10 epochs:  ---> 0.95986
    -- test: art_painting:0.967773 [max (0.9722) after epoch 2]
             sketch:0.876559 [last 0.8855 -> longer=good]
             photo: 0.999401
             cartoon: 0.991894 [last 0.993174 -> longer=good]


CAR - FT TERRA b16
Terra (10 epochs, standard learning rate) --> nothing stagnated yet, so prob not converged
test: location_100:0.0628559 ; location_38:0.0017461 ; location_43:0.278338 ; location_46:0.249533 --> terrible

20-30 epochs:
location:100: 0.2014  ; location38: <= 0.0015 ; location43: <= 0.2947 <= 0.2558 --> <=
highest val: location100: 0.2008
with 5 pseudo [mean]: 100: 0.2354, 38: 0.05, 43: 0.2045, 46: 0.216
small improvement with linear (0.23244, 0.051, >= 0.2287)

first try "correct implementation":
100: 0.076 38: 0.1469 43: 0.03 46: >= 0.0295

linear: (promotstyler weights with 39% in pstyler):
100:0.202  38:0.460  43:0.1536  46:0.2004

correct first (only 3 epochs):
46.10% ; 30.12% ; >=28,77%

CAR FT TERRA L14
Mean: 53.027, >= 42.44

new thingi (no training): 55.9165 [4741] ; 45.758 [9736] ; 51.6877 [3970]