linear loss:4.2362328 1.946359||linear loss:4.220782 1.9448076||linear loss:4.1915092 1.941863||linear loss:4.1499643 1.9376684||linear loss:4.097637 1.9323567||linear loss:4.0359697 1.9260459||linear loss:3.9663687 1.9188464||linear loss:3.890204 1.9108566||linear loss:3.8088017 1.9021674||linear loss:3.723438 1.892861||linear loss:3.635324 1.8830143||linear loss:3.545596 1.8726964||linear loss:3.4553044 1.8619721||linear loss:3.3654077 1.8509011||linear loss:3.2767644 1.8395404||linear loss:3.1901286 1.8279423||linear loss:3.1061432 1.8161557||linear loss:3.0253386 1.8042274||linear loss:2.9481301 1.7922002||linear loss:2.8748171 1.7801144||linear loss:2.8055904 1.7680067||linear loss:2.740541 1.755911||linear loss:2.6796706 1.7438577||linear loss:2.622907 1.7318742||linear loss:2.5701182 1.7199845||linear loss:2.5211284 1.7082098||linear loss:2.475732 1.6965679||linear loss:2.4337037 1.685074||linear loss:2.394812 1.673741||linear loss:2.3588233 1.6625786||linear loss:2.3255105 1.6515962||linear loss:2.294656 1.6407981||linear loss:2.2660544 1.63019||linear loss:2.239514 1.6197745||linear loss:2.214859 1.6095529||linear loss:2.1919253 1.5995258||linear loss:2.170565 1.5896927||linear loss:2.1506426 1.5800515||linear loss:2.1320357 1.5706005||linear loss:2.114632 1.561337||linear loss:2.0983307 1.5522574||linear loss:2.0830412 1.5433584||linear loss:2.0686798 1.5346357||linear loss:2.0551717 1.5260854||linear loss:2.042449 1.5177021||linear loss:2.03045 1.5094827||linear loss:2.0191188 1.5014222||linear loss:2.0084045 1.4935155||linear loss:1.998261 1.4857583||linear loss:1.9886457 1.4781458||linear loss:1.9795206 1.4706734||linear loss:1.9708505 1.4633371||linear loss:1.9626033 1.4561319||linear loss:1.9547498 1.4490538||linear loss:1.9472632 1.4420985||linear loss:1.9401189 1.4352618||linear loss:1.9332943 1.4285403||linear loss:1.9267683 1.4219295||linear loss:1.9205225 1.4154259||linear loss:1.9145386 1.4090255||linear loss:1.9088008 1.4027258||linear loss:1.9032942 1.3965229||linear loss:1.8980048 1.3904133||linear loss:1.8929199 1.3843943||linear loss:1.8880278 1.378463||linear loss:1.8833174 1.3726163||linear loss:1.8787783 1.3668513||linear loss:1.8744015 1.3611661||linear loss:1.8701777 1.3555576||linear loss:1.8660996 1.3500236||linear loss:1.8621587 1.3445611||linear loss:1.8583484 1.3391693||linear loss:1.8546622 1.3338453||linear loss:1.8510934 1.3285868||linear loss:1.8476365 1.3233925||linear loss:1.8442861 1.3182597||linear loss:1.8410373 1.3131875||linear loss:1.837885 1.308174||linear loss:1.8348249 1.3032169||linear loss:1.8318534 1.2983155||linear loss:1.8289658 1.2934679||linear loss:1.8261584 1.2886727||linear loss:1.8234282 1.2839286||linear loss:1.8207716 1.279234||linear loss:1.8181857 1.2745881||linear loss:1.8156672 1.2699891||linear loss:1.8132138 1.2654365||linear loss:1.8108228 1.2609288||linear loss:1.8084915 1.2564651||linear loss:1.8062179 1.2520438||linear loss:1.8039993 1.2476646||linear loss:1.8018341 1.2433262||linear loss:1.7997202 1.239028||linear loss:1.7976552 1.2347686||linear loss:1.795638 1.2305474||linear loss:1.7936667 1.2263639||linear loss:1.7917395 1.222217||linear loss:1.7898548 1.2181059||linear loss:1.7880114 1.2140294||linear loss:1.7862076 1.209988||Training Performance: 491 ouf of 500 correct. (98.2%) 
Training Performance: 979 ouf of 1000 correct. (97.89999999999999%) 
Training Performance: 1463 ouf of 1500 correct. (97.53333333333333%) 
Training Performance: 1949 ouf of 2000 correct. (97.45%) 
Training Performance: 2427 ouf of 2500 correct. (97.08%) 
Training Performance: 2917 ouf of 3000 correct. (97.23333333333333%) 
Training Performance: 3401 ouf of 3500 correct. (97.17142857142858%) 
Training Performance: 3884 ouf of 4000 correct. (97.1%) 
Training Performance: 4366 ouf of 4500 correct. (97.02222222222223%) 
Training Performance: 4853 ouf of 5000 correct. (97.06%) 
Training Performance: 5340 ouf of 5500 correct. (97.0909090909091%) 
Training Performance: 5820 ouf of 6000 correct. (97.0%) 
Training Performance: 6311 ouf of 6500 correct. (97.09230769230768%) 
Training Performance: 6795 ouf of 7000 correct. (97.07142857142857%) 
Training Performance: 7283 ouf of 7500 correct. (97.10666666666667%) 
Training Performance: 7765 ouf of 8000 correct. (97.0625%) 
Training Performance: 8250 ouf of 8500 correct. (97.05882352941177%) 
Training Performance: 8730 ouf of 9000 correct. (97.0%) 
Training Performance: 9219 ouf of 9500 correct. (97.0421052631579%) 
Training Performance: 9699 ouf of 10000 correct. (96.99%) 
linear loss:4.2294846 1.9454409||linear loss:4.204679 1.942794||linear loss:4.1575046 1.9377655||linear loss:4.090173 1.9305975||linear loss:4.0047827 1.921509||linear loss:3.9034214 1.910699||linear loss:3.7882547 1.8983512||linear loss:3.6615775 1.884634||linear loss:3.5258346 1.8697046||linear loss:3.383594 1.8537109||linear loss:3.2374892 1.8367928||linear loss:3.0901237 1.8190844||linear loss:2.9439657 1.8007137||linear loss:2.8012385 1.7818041||linear loss:2.6638303 1.7624735||linear loss:2.5332344 1.7428336||linear loss:2.4105215 1.7229913||linear loss:2.296354 1.7030455||linear loss:2.191023 1.683087||linear loss:2.0945103 1.6631985||linear loss:2.006557 1.6434535||linear loss:1.9267299 1.623916||linear loss:1.854487 1.6046416||linear loss:1.7892258 1.5856756||linear loss:1.7303245 1.5670573||linear loss:1.6771706 1.5488149||linear loss:1.6291797 1.5309733||linear loss:1.5858067 1.5135477||linear loss:1.546553 1.4965495||linear loss:1.5109671 1.4799858||linear loss:1.4786447 1.4638577||linear loss:1.4492255 1.4481649||linear loss:1.4223901 1.4329025||linear loss:1.3978567 1.4180646||linear loss:1.3753765 1.4036419||linear loss:1.3547305 1.3896257||linear loss:1.3357257 1.3760042||linear loss:1.318192 1.3627661||linear loss:1.3019799 1.3498987||linear loss:1.2869573 1.3373891||linear loss:1.2730068 1.3252245||linear loss:1.2600253 1.313392||linear loss:1.2479215 1.3018781||linear loss:1.2366134 1.2906704||linear loss:1.2260288 1.2797564||linear loss:1.2161033 1.269124||linear loss:1.2067792 1.2587607||linear loss:1.1980052 1.2486553||linear loss:1.1897348 1.2387973||linear loss:1.1819267 1.2291753||Training Performance: 483 ouf of 500 correct. (96.6%) 
Training Performance: 967 ouf of 1000 correct. (96.7%) 
Training Performance: 1445 ouf of 1500 correct. (96.33333333333334%) 
Training Performance: 1928 ouf of 2000 correct. (96.39999999999999%) 
Training Performance: 2411 ouf of 2500 correct. (96.44%) 
Training Performance: 2893 ouf of 3000 correct. (96.43333333333334%) 
Training Performance: 3376 ouf of 3500 correct. (96.45714285714286%) 
Training Performance: 3862 ouf of 4000 correct. (96.55%) 
Training Performance: 4342 ouf of 4500 correct. (96.4888888888889%) 
Training Performance: 4814 ouf of 5000 correct. (96.28%) 
Training Performance: 5293 ouf of 5500 correct. (96.23636363636363%) 
Training Performance: 5774 ouf of 6000 correct. (96.23333333333333%) 
Training Performance: 6251 ouf of 6500 correct. (96.16923076923078%) 
Training Performance: 6732 ouf of 7000 correct. (96.17142857142858%) 
Training Performance: 7208 ouf of 7500 correct. (96.10666666666667%) 
Training Performance: 7701 ouf of 8000 correct. (96.26249999999999%) 
Training Performance: 8188 ouf of 8500 correct. (96.32941176470588%) 
Training Performance: 8669 ouf of 9000 correct. (96.32222222222222%) 
Training Performance: 9149 ouf of 9500 correct. (96.30526315789474%) 
Training Performance: 9623 ouf of 10000 correct. (96.23%) 
linear loss:4.238696 1.9457316||linear loss:4.229017 1.9449313||linear loss:4.2108607 1.9434139||linear loss:4.1854944 1.9412607||linear loss:4.1541896 1.9385439||linear loss:4.11816 1.935332||linear loss:4.078506 1.9316856||linear loss:4.0361686 1.9276559||linear loss:3.9918911 1.9232901||linear loss:3.9462132 1.9186273||linear loss:3.8994873 1.9137015||linear loss:3.8519208 1.9085417||linear loss:3.8036368 1.9031738||linear loss:3.7547386 1.8976214||linear loss:3.7053618 1.8919067||linear loss:3.6557124 1.8860505||linear loss:3.606072 1.880074||linear loss:3.5567863 1.8739973||linear loss:3.5082328 1.867841||linear loss:3.4607875 1.861623||linear loss:3.4147878 1.8553624||linear loss:3.370507 1.8490745||linear loss:3.3281443 1.8427747||linear loss:3.28782 1.836476||linear loss:3.2495863 1.8301897||linear loss:3.2134361 1.8239261||linear loss:3.1793213 1.8176943||linear loss:3.1471648 1.8115013||linear loss:3.1168733 1.8053538||linear loss:3.0883446 1.7992576||linear loss:3.0614762 1.7932174||linear loss:3.0361676 1.7872381||linear loss:3.0123239 1.7813231||linear loss:2.9898546 1.7754757||linear loss:2.9686759 1.7696983||linear loss:2.948709 1.7639936||linear loss:2.9298809 1.758363||linear loss:2.9121225 1.7528085||linear loss:2.8953679 1.7473307||linear loss:2.8795562 1.7419308||linear loss:2.8646288 1.7366086||linear loss:2.8505304 1.7313646||linear loss:2.8372083 1.7261983||linear loss:2.8246129 1.7211092||linear loss:2.8126967 1.7160968||linear loss:2.8014157 1.7111596||linear loss:2.7907274 1.7062975||linear loss:2.7805934 1.7015085||linear loss:2.770976 1.6967918||linear loss:2.7618413 1.6921455||Training Performance: 481 ouf of 500 correct. (96.2%) 
Training Performance: 960 ouf of 1000 correct. (96.0%) 
Training Performance: 1435 ouf of 1500 correct. (95.66666666666667%) 
Training Performance: 1912 ouf of 2000 correct. (95.6%) 
