linear loss:4.2362328 1.946359||linear loss:4.220782 1.9448076||linear loss:4.1915092 1.941863||linear loss:4.1499643 1.9376684||linear loss:4.097637 1.9323567||linear loss:4.0359697 1.9260459||linear loss:3.9663687 1.9188464||linear loss:3.890204 1.9108566||linear loss:3.8088017 1.9021674||linear loss:3.723438 1.892861||linear loss:3.635324 1.8830143||linear loss:3.545596 1.8726964||linear loss:3.4553044 1.8619721||linear loss:3.3654077 1.8509011||linear loss:3.2767644 1.8395404||linear loss:3.1901286 1.8279423||linear loss:3.1061432 1.8161557||linear loss:3.0253386 1.8042274||linear loss:2.9481301 1.7922002||linear loss:2.8748171 1.7801144||linear loss:2.8055904 1.7680067||linear loss:2.740541 1.755911||linear loss:2.6796706 1.7438577||linear loss:2.622907 1.7318742||linear loss:2.5701182 1.7199845||linear loss:2.5211284 1.7082098||linear loss:2.475732 1.6965679||linear loss:2.4337037 1.685074||linear loss:2.394812 1.673741||linear loss:2.3588233 1.6625786||linear loss:2.3255105 1.6515962||linear loss:2.294656 1.6407981||linear loss:2.2660544 1.63019||linear loss:2.239514 1.6197745||linear loss:2.214859 1.6095529||linear loss:2.1919253 1.5995258||linear loss:2.170565 1.5896927||linear loss:2.1506426 1.5800515||linear loss:2.1320357 1.5706005||linear loss:2.114632 1.561337||linear loss:2.0983307 1.5522574||linear loss:2.0830412 1.5433584||linear loss:2.0686798 1.5346357||linear loss:2.0551717 1.5260854||linear loss:2.042449 1.5177021||linear loss:2.03045 1.5094827||linear loss:2.0191188 1.5014222||linear loss:2.0084045 1.4935155||linear loss:1.998261 1.4857583||linear loss:1.9886457 1.4781458||linear loss:1.9795206 1.4706734||linear loss:1.9708505 1.4633371||linear loss:1.9626033 1.4561319||linear loss:1.9547498 1.4490538||linear loss:1.9472632 1.4420985||linear loss:1.9401189 1.4352618||linear loss:1.9332943 1.4285403||linear loss:1.9267683 1.4219295||linear loss:1.9205225 1.4154259||linear loss:1.9145386 1.4090255||linear loss:1.9088008 1.4027258||linear loss:1.9032942 1.3965229||linear loss:1.8980048 1.3904133||linear loss:1.8929199 1.3843943||linear loss:1.8880278 1.378463||linear loss:1.8833174 1.3726163||linear loss:1.8787783 1.3668513||linear loss:1.8744015 1.3611661||linear loss:1.8701777 1.3555576||linear loss:1.8660996 1.3500236||linear loss:1.8621587 1.3445611||linear loss:1.8583484 1.3391693||linear loss:1.8546622 1.3338453||linear loss:1.8510934 1.3285868||linear loss:1.8476365 1.3233925||linear loss:1.8442861 1.3182597||linear loss:1.8410373 1.3131875||linear loss:1.837885 1.308174||linear loss:1.8348249 1.3032169||linear loss:1.8318534 1.2983155||linear loss:1.8289658 1.2934679||linear loss:1.8261584 1.2886727||linear loss:1.8234282 1.2839286||linear loss:1.8207716 1.279234||linear loss:1.8181857 1.2745881||linear loss:1.8156672 1.2699891||linear loss:1.8132138 1.2654365||linear loss:1.8108228 1.2609288||linear loss:1.8084915 1.2564651||linear loss:1.8062179 1.2520438||linear loss:1.8039993 1.2476646||linear loss:1.8018341 1.2433262||linear loss:1.7997202 1.239028||linear loss:1.7976552 1.2347686||linear loss:1.795638 1.2305474||linear loss:1.7936667 1.2263639||linear loss:1.7917395 1.222217||linear loss:1.7898548 1.2181059||linear loss:1.7880114 1.2140294||linear loss:1.7862076 1.209988||Training Performance: 491 ouf of 500 correct. (98.2%) 
Training Performance: 979 ouf of 1000 correct. (97.89999999999999%) 
Training Performance: 1463 ouf of 1500 correct. (97.53333333333333%) 
Training Performance: 1949 ouf of 2000 correct. (97.45%) 
Training Performance: 2427 ouf of 2500 correct. (97.08%) 
Training Performance: 2917 ouf of 3000 correct. (97.23333333333333%) 
Training Performance: 3401 ouf of 3500 correct. (97.17142857142858%) 
Training Performance: 3884 ouf of 4000 correct. (97.1%) 
Training Performance: 4366 ouf of 4500 correct. (97.02222222222223%) 
Training Performance: 4853 ouf of 5000 correct. (97.06%) 
Training Performance: 5340 ouf of 5500 correct. (97.0909090909091%) 
Training Performance: 5820 ouf of 6000 correct. (97.0%) 
Training Performance: 6311 ouf of 6500 correct. (97.09230769230768%) 
Training Performance: 6795 ouf of 7000 correct. (97.07142857142857%) 
Training Performance: 7283 ouf of 7500 correct. (97.10666666666667%) 
Training Performance: 7765 ouf of 8000 correct. (97.0625%) 
Training Performance: 8250 ouf of 8500 correct. (97.05882352941177%) 
Training Performance: 8730 ouf of 9000 correct. (97.0%) 
Training Performance: 9219 ouf of 9500 correct. (97.0421052631579%) 
Training Performance: 9699 ouf of 10000 correct. (96.99%) 
linear loss:4.2294846 1.9454409||linear loss:4.204679 1.942794||linear loss:4.1575046 1.9377655||linear loss:4.090173 1.9305975||linear loss:4.0047827 1.921509||linear loss:3.9034214 1.910699||linear loss:3.7882547 1.8983512||linear loss:3.6615775 1.884634||linear loss:3.5258346 1.8697046||linear loss:3.383594 1.8537109||linear loss:3.2374892 1.8367928||linear loss:3.0901237 1.8190844||linear loss:2.9439657 1.8007137||linear loss:2.8012385 1.7818041||linear loss:2.6638303 1.7624735||linear loss:2.5332344 1.7428336||linear loss:2.4105215 1.7229913||linear loss:2.296354 1.7030455||linear loss:2.191023 1.683087||linear loss:2.0945103 1.6631985||linear loss:2.006557 1.6434535||linear loss:1.9267299 1.623916||linear loss:1.854487 1.6046416||linear loss:1.7892258 1.5856756||linear loss:1.7303245 1.5670573||linear loss:1.6771706 1.5488149||linear loss:1.6291797 1.5309733||linear loss:1.5858067 1.5135477||linear loss:1.546553 1.4965495||linear loss:1.5109671 1.4799858||linear loss:1.4786447 1.4638577||linear loss:1.4492255 1.4481649||linear loss:1.4223901 1.4329025||linear loss:1.3978567 1.4180646||linear loss:1.3753765 1.4036419||linear loss:1.3547305 1.3896257||linear loss:1.3357257 1.3760042||linear loss:1.318192 1.3627661||linear loss:1.3019799 1.3498987||linear loss:1.2869573 1.3373891||linear loss:1.2730068 1.3252245||linear loss:1.2600253 1.313392||linear loss:1.2479215 1.3018781||linear loss:1.2366134 1.2906704||linear loss:1.2260288 1.2797564||linear loss:1.2161033 1.269124||linear loss:1.2067792 1.2587607||linear loss:1.1980052 1.2486553||linear loss:1.1897348 1.2387973||linear loss:1.1819267 1.2291753||Training Performance: 483 ouf of 500 correct. (96.6%) 
Training Performance: 967 ouf of 1000 correct. (96.7%) 
Training Performance: 1445 ouf of 1500 correct. (96.33333333333334%) 
Training Performance: 1928 ouf of 2000 correct. (96.39999999999999%) 
Training Performance: 2411 ouf of 2500 correct. (96.44%) 
Training Performance: 2893 ouf of 3000 correct. (96.43333333333334%) 
Training Performance: 3376 ouf of 3500 correct. (96.45714285714286%) 
Training Performance: 3862 ouf of 4000 correct. (96.55%) 
Training Performance: 4342 ouf of 4500 correct. (96.4888888888889%) 
Training Performance: 4814 ouf of 5000 correct. (96.28%) 
Training Performance: 5293 ouf of 5500 correct. (96.23636363636363%) 
Training Performance: 5774 ouf of 6000 correct. (96.23333333333333%) 
Training Performance: 6251 ouf of 6500 correct. (96.16923076923078%) 
Training Performance: 6732 ouf of 7000 correct. (96.17142857142858%) 
Training Performance: 7208 ouf of 7500 correct. (96.10666666666667%) 
Training Performance: 7701 ouf of 8000 correct. (96.26249999999999%) 
Training Performance: 8188 ouf of 8500 correct. (96.32941176470588%) 
Training Performance: 8669 ouf of 9000 correct. (96.32222222222222%) 
Training Performance: 9149 ouf of 9500 correct. (96.30526315789474%) 
Training Performance: 9623 ouf of 10000 correct. (96.23%) 
linear loss:4.238696 1.9457316||linear loss:4.229017 1.9449313||linear loss:4.2108607 1.9434139||linear loss:4.1854944 1.9412607||linear loss:4.1541896 1.9385439||linear loss:4.11816 1.935332||linear loss:4.078506 1.9316856||linear loss:4.0361686 1.9276559||linear loss:3.9918911 1.9232901||linear loss:3.9462132 1.9186273||linear loss:3.8994873 1.9137015||linear loss:3.8519208 1.9085417||linear loss:3.8036368 1.9031738||linear loss:3.7547386 1.8976214||linear loss:3.7053618 1.8919067||linear loss:3.6557124 1.8860505||linear loss:3.606072 1.880074||linear loss:3.5567863 1.8739973||linear loss:3.5082328 1.867841||linear loss:3.4607875 1.861623||linear loss:3.4147878 1.8553624||linear loss:3.370507 1.8490745||linear loss:3.3281443 1.8427747||linear loss:3.28782 1.836476||linear loss:3.2495863 1.8301897||linear loss:3.2134361 1.8239261||linear loss:3.1793213 1.8176943||linear loss:3.1471648 1.8115013||linear loss:3.1168733 1.8053538||linear loss:3.0883446 1.7992576||linear loss:3.0614762 1.7932174||linear loss:3.0361676 1.7872381||linear loss:3.0123239 1.7813231||linear loss:2.9898546 1.7754757||linear loss:2.9686759 1.7696983||linear loss:2.948709 1.7639936||linear loss:2.9298809 1.758363||linear loss:2.9121225 1.7528085||linear loss:2.8953679 1.7473307||linear loss:2.8795562 1.7419308||linear loss:2.8646288 1.7366086||linear loss:2.8505304 1.7313646||linear loss:2.8372083 1.7261983||linear loss:2.8246129 1.7211092||linear loss:2.8126967 1.7160968||linear loss:2.8014157 1.7111596||linear loss:2.7907274 1.7062975||linear loss:2.7805934 1.7015085||linear loss:2.770976 1.6967918||linear loss:2.7618413 1.6921455||Training Performance: 481 ouf of 500 correct. (96.2%) 
Training Performance: 960 ouf of 1000 correct. (96.0%) 
Training Performance: 1435 ouf of 1500 correct. (95.66666666666667%) 
Training Performance: 1912 ouf of 2000 correct. (95.6%) 
linear loss:4.207497 1.941836||linear loss:4.196602 1.9310641||linear loss:4.169976 1.9113646||linear loss:4.129553 1.8806449||linear loss:4.081101 1.8395454||linear loss:4.0197697 1.7947965||linear loss:3.9378157 1.7404279||linear loss:3.8728468 1.6912135||linear loss:3.799481 1.6306187||linear loss:3.7328963 1.5674347||linear loss:3.639667 1.5031952||linear loss:3.5003695 1.4249834||linear loss:3.4340096 1.3705126||linear loss:3.3598266 1.2996168||linear loss:3.3109062 1.2356828||linear loss:3.2088208 1.1674659||linear loss:3.0338557 1.0820426||linear loss:2.9919162 1.0363543||linear loss:2.9386349 0.96909773||linear loss:2.9280844 0.9168895||linear loss:2.8318896 0.8551676||linear loss:2.6422777 0.7769168||linear loss:2.6328933 0.7454543||linear loss:2.6067867 0.6904879||linear loss:2.6362736 0.6538362||linear loss:2.549636 0.60377574||linear loss:2.356453 0.5403448||linear loss:2.3742754 0.5217552||linear loss:2.3709946 0.48130196||linear loss:2.4320989 0.45809427||linear loss:2.3526971 0.41991702||linear loss:2.159231 0.37204313||linear loss:2.1956863 0.36239594||linear loss:2.2085323 0.33451158||linear loss:2.2919612 0.32080194||linear loss:2.2168212 0.2924864||linear loss:2.0234163 0.2575155||linear loss:2.07179 0.2532736||linear loss:2.0954223 0.23476797||linear loss:2.1941776 0.22709005||linear loss:2.1212957 0.20623055||linear loss:1.9276662 0.18085746||linear loss:1.9836407 0.1796173||linear loss:2.0144734 0.16758443||linear loss:2.1238484 0.1635188||linear loss:2.0520897 0.14804886||linear loss:1.8579719 0.12947892||linear loss:1.9189212 0.12979297||linear loss:1.9546514 0.122056596||linear loss:2.07156 0.12008086||linear loss:2.000308 0.10844033||linear loss:1.8055633 0.09462412||linear loss:1.8698912 0.09567451||linear loss:1.9090339 0.090745315||linear loss:2.0314426 0.08994744||linear loss:1.9603574 0.08103002||linear loss:1.7649457 0.070551716||linear loss:1.8316587 0.07189542||linear loss:1.8732399 0.06879538||linear loss:1.9997826 0.068641864||linear loss:1.9286716 0.061683845||linear loss:1.7326124 0.05358484||linear loss:1.8010716 0.054990824||linear loss:1.8444372 0.05308747||linear loss:1.9741768 0.053270236||linear loss:1.9029262 0.047747068||linear loss:1.7062685 0.041377418||linear loss:1.7760484 0.042731244||linear loss:1.8207493 0.04161593||linear loss:1.953026 0.041959073||linear loss:1.8815699 0.03750737||linear loss:1.6843731 0.032420546||linear loss:1.7551796 0.033670604||linear loss:1.8009012 0.03307746||linear loss:1.9352398 0.033482064||linear loss:1.863539 0.029845998||linear loss:1.6658633 0.02572942||linear loss:1.737487 0.026857223||linear loss:1.784004 0.026611367||linear loss:1.9200532 0.027023235||linear loss:1.8480866 0.024019154||linear loss:1.649988 0.020649344||linear loss:1.7222743 0.021653425||linear loss:1.7694228 0.02163848||linear loss:1.9069165 0.022029245||linear loss:1.8346748 0.019522674||linear loss:1.6362034 0.016736547||linear loss:1.7090359 0.017623596||linear loss:1.7566936 0.017761204||linear loss:1.8954262 0.018117392||linear loss:1.8229074 0.016007833||linear loss:1.6241068 0.0136841275||linear loss:1.6973957 0.014464423||linear loss:1.7454702 0.014701242||linear loss:1.885279 0.015017655||linear loss:1.8124862 0.013228856||linear loss:1.6133938 0.011275847||linear loss:1.6870686 0.01196071||linear loss:1.7354887 0.012260154||linear loss:1.8762426 0.012536353||linear loss:1.803182 0.011009373||linear loss:1.6038307 0.009356565||linear loss:1.6778351 0.009957162||linear loss:1.726545 0.010293933||linear loss:1.8681364 0.010531864||linear loss:1.7948163 0.009220611||linear loss:1.5952344 0.007813204||linear loss:1.6695228 0.008339905||linear loss:1.718478 0.00869651||linear loss:1.8608183 0.008899297||linear loss:1.7872474 0.007767246||linear loss:1.5874593 0.0065620374||linear loss:1.6619946 0.007024251||linear loss:1.7111592 0.0073885573||linear loss:1.8541731 0.007559804||linear loss:1.7803615 0.0065776976||linear loss:1.5803885 0.0055403397||linear loss:1.6551399 0.005946338||linear loss:1.7044847 0.006310024||linear loss:1.8481083 0.0064533465||linear loss:1.7740657 0.00559756||linear loss:1.5739267 0.0047004283||linear loss:1.6488687 0.0050575207||linear loss:1.698369 0.0054148887||linear loss:1.8425479 0.005533755||linear loss:1.7682841 0.0047849854||linear loss:1.5679954 0.00400576||linear loss:1.6431062 0.0043203006||linear loss:1.692742 0.0046675433||linear loss:1.8374288 0.0047651334||linear loss:1.762953 0.0041075535||linear loss:1.5625294 0.003427989||linear loss:1.6377907 0.0037054578||linear loss:1.6875448 0.0040401593||linear loss:1.8326977 0.0041193306||linear loss:1.7580196 0.0035398249||linear loss:1.5574739 0.0029449582||linear loss:1.6328702 0.0031901344||linear loss:1.6827279 0.0035107806||linear loss:1.828311 0.003574127||linear loss:1.7534385 0.0030617449||linear loss:1.5527825 0.0025391763||linear loss:1.6283003 0.002756147||linear loss:1.6782491 0.0030619714||linear loss:1.8242302 0.0031117124||linear loss:1.7491719 0.0026573301||linear loss:1.5484158 0.0021967646||linear loss:1.6240432 0.0023891055||linear loss:1.6740725 0.0026797997||linear loss:1.8204231 0.002717861||linear loss:1.7451866 0.002313796||linear loss:1.5443398 0.0019066199||linear loss:1.6200671 0.002077405||linear loss:1.6701674 0.0023529679||linear loss:1.816862 0.002381115||linear loss:1.7414546 0.002020829||linear loss:1.5405256 0.0016597813||linear loss:1.6163437 0.0018116795||linear loss:1.6665068 0.0020724116||linear loss:1.8135227 0.002092073||linear loss:1.7379512 0.0017700391||linear loss:1.5369475 0.0014490371||linear loss:1.6128488 0.0015843329||linear loss:1.6630676 0.0018306535||linear loss:1.8103842 0.0018431506||linear loss:1.7346551 0.001554618||linear loss:1.5335836 0.0012684483||linear loss:1.609561 0.0013891708||linear loss:1.6598293 0.0016216313||linear loss:1.8074281 0.0016280516||linear loss:1.7315477 0.0013689465||linear loss:1.5304143 0.0011132365||linear loss:1.6064618 0.0012210754||linear loss:1.6567739 0.0014402746||linear loss:1.8046383 0.001441551||linear loss:1.728612 0.0012084276||linear loss:1.5274229 0.0009793639||linear loss:1.6035347 0.0010758921||linear loss:1.653886 0.0012824462||linear loss:1.8020005 0.0012794463||linear loss:1.7258338 0.0010692335||linear loss:1.5245938 0.00086359965||linear loss:1.6007653 0.00095010403||linear loss:1.6511512 0.0011446871||linear loss:1.7995019 0.0011380869||linear loss:1.7231998 0.00094819994||linear loss:1.521914 0.0007632012||linear loss:1.5981408 0.0008408368||linear loss:1.6485573 0.0010240928||linear loss:1.7971315 0.0010145113||linear loss:1.7206991 0.0008426602||linear loss:1.5193713 0.0006758925||linear loss:1.5956494 0.0007456775||linear loss:1.6460932 0.0009182417||linear loss:1.7948792 0.00090619264||linear loss:1.7183207 0.00075041415||linear loss:1.5169551 0.00059977616||linear loss:1.5932808 0.0006625745||linear loss:1.643749 0.00082507485||linear loss:1.7927358 0.00081102905||linear loss:1.7160556 0.0006695681||linear loss:1.5146558 0.00053325505||linear loss:1.5910261 0.00058984087||linear loss:1.6415156 0.0007428848||linear loss:1.7906935 0.00072720513||linear loss:1.7138956 0.0005985591||linear loss:1.5124649 0.00047500143||linear loss:1.5888765 0.00052604737||linear loss:1.6393849 0.0006701934||linear loss:1.7887447 0.0006532206||linear loss:1.711833 0.0005360595||linear loss:1.5103745 0.0004238522||linear loss:1.5868249 0.00046996487||linear loss:1.6373498 0.00060577044||linear loss:1.7868829 0.0005877993||linear loss:1.709861 0.00048090285||linear loss:1.5083774 0.00037885117||linear loss:1.5848643 0.00042056572||linear loss:1.6354038 0.00054853444||linear loss:1.7851022 0.00052978366||linear loss:1.7079735 0.0004321597||linear loss:1.5064677 0.00033919115||linear loss:1.5829885 0.00037694717||linear loss:1.6335407 0.00049758644||linear loss:1.7833971 0.00047827544||linear loss:1.7061648 0.00038896274||linear loss:1.5046389 0.00030414754||linear loss:1.5811919 0.00033838203||linear loss:1.6317551 0.0004521307||linear loss:1.7817628 0.00043243566||linear loss:1.7044301 0.00035064275||linear loss:1.5028865 0.0002731426||linear loss:1.5794694 0.00030421803||linear loss:1.6300421 0.00041151134||linear loss:1.7801945 0.00039156605||linear loss:1.7027645 0.00031656888||linear loss:1.5012051 0.00024566025||linear loss:1.5778162 0.0002738975||linear loss:1.628397 0.00037512375||linear loss:1.7786882 0.00035506985||linear loss:1.7011635 0.00028622488||linear loss:1.4995904 0.00022126095||linear loss:1.5762284 0.000246927||linear loss:1.626816 0.00034248977||linear loss:1.7772402 0.0003224493||linear loss:1.6996236 0.00025914607||linear loss:1.4980384 0.00019954686||linear loss:1.5747015 0.0002229112||linear loss:1.6252947 0.00031315585||linear loss:1.7758468 0.0002931988||Training Performance: 480 ouf of 500 correct. (96.0%) 
Training Performance: 952 ouf of 1000 correct. (95.19999999999999%) 
Training Performance: 1426 ouf of 1500 correct. (95.06666666666666%) 
Training Performance: 1903 ouf of 2000 correct. (95.15%) 
Training Performance: 2387 ouf of 2500 correct. (95.48%) 
Training Performance: 2869 ouf of 3000 correct. (95.63333333333334%) 
Training Performance: 3347 ouf of 3500 correct. (95.62857142857143%) 
Training Performance: 3820 ouf of 4000 correct. (95.5%) 
Training Performance: 4290 ouf of 4500 correct. (95.33333333333334%) 
Training Performance: 4766 ouf of 5000 correct. (95.32000000000001%) 
Training Performance: 5242 ouf of 5500 correct. (95.30909090909091%) 
Training Performance: 5717 ouf of 6000 correct. (95.28333333333333%) 
Training Performance: 6191 ouf of 6500 correct. (95.24615384615385%) 
Training Performance: 6672 ouf of 7000 correct. (95.31428571428572%) 
Training Performance: 7141 ouf of 7500 correct. (95.21333333333334%) 
Training Performance: 7613 ouf of 8000 correct. (95.16250000000001%) 
Training Performance: 8087 ouf of 8500 correct. (95.14117647058823%) 
Training Performance: 8563 ouf of 9000 correct. (95.14444444444445%) 
Training Performance: 9044 ouf of 9500 correct. (95.19999999999999%) 
Training Performance: 9521 ouf of 10000 correct. (95.21%) 
