target domain sketch, t : 3.0, w1: 0.9, w2: 0.1, w3: 0.5
Best val 0.9772727489471436, corresponding test 0.8055484890937805 - best test: 0.8717230558395386, best epoch: 8

target domain sketch, t : 3.0, w1: 0.8, w2: 0.2, w3: 0.5
Best val 0.9740259647369385, corresponding test 0.8612878322601318 - best test: 0.8612878322601318, best epoch: 5

target domain sketch, t : 3.0, w1: 0.9, w2: 0.1, w3: 1.0
Best val 0.975649356842041, corresponding test 0.8406718969345093 - best test: 0.8605242967605591, best epoch: 7

target domain sketch, t : 3.0, w1: 0.8, w2: 0.2, w3: 1.0
Best val 0.975649356842041, corresponding test 0.8251463770866394 - best test: 0.8554339408874512, best epoch: 10

target domain sketch, t : 3.0, w1: 0.9, w2: 0.1, w3: 2.0
Best val 0.9740259647369385, corresponding test 0.8490710258483887 - best test: 0.8551794290542603, best epoch: 13

target domain sketch, t : 3.0, w1: 0.8, w2: 0.2, w3: 2.0
Best val 0.9772727489471436, corresponding test 0.8401628732681274 - best test: 0.8701959848403931, best epoch: 19

