target domain photo, t : 3.0, w1: 0.9, w2: 0.1, w3: 0.5
Best val 0.9608541131019592, corresponding test 0.9904191493988037 - best test: 0.9922155737876892, best epoch: 12

target domain photo, t : 3.0, w1: 0.8, w2: 0.2, w3: 0.5
Best val 0.9584816098213196, corresponding test 0.9874251484870911 - best test: 0.9904191493988037, best epoch: 16

target domain photo, t : 3.0, w1: 0.9, w2: 0.1, w3: 1.0
Best val 0.9572953581809998, corresponding test 0.9916167855262756 - best test: 0.9940119981765747, best epoch: 17

target domain photo, t : 3.0, w1: 0.8, w2: 0.2, w3: 1.0
Best val 0.9561091065406799, corresponding test 0.9928143620491028 - best test: 0.9928143620491028, best epoch: 9

target domain photo, t : 3.0, w1: 0.9, w2: 0.1, w3: 2.0
Best val 0.9572953581809998, corresponding test 0.9886227250099182 - best test: 0.9922155737876892, best epoch: 13

target domain photo, t : 3.0, w1: 0.8, w2: 0.2, w3: 2.0
Best val 0.9584816098213196, corresponding test 0.9910179376602173 - best test: 0.9934131503105164, best epoch: 7

