target domain cartoon, t : 3.0, w1: 0.9, w2: 0.1, w3: 0.5
Best val 0.9652509689331055, corresponding test 0.8745733499526978 - best test: 0.895477831363678, best epoch: 14

target domain cartoon, t : 3.0, w1: 0.8, w2: 0.2, w3: 0.5
Best val 0.9626769423484802, corresponding test 0.8843856453895569 - best test: 0.8865187764167786, best epoch: 15

target domain cartoon, t : 3.0, w1: 0.9, w2: 0.1, w3: 1.0
Best val 0.9639639854431152, corresponding test 0.8826791644096375 - best test: 0.8873720169067383, best epoch: 19

target domain cartoon, t : 3.0, w1: 0.8, w2: 0.2, w3: 1.0
Best val 0.9639639854431152, corresponding test 0.8528156876564026 - best test: 0.8886518478393555, best epoch: 7

target domain cartoon, t : 3.0, w1: 0.9, w2: 0.1, w3: 2.0
Best val 0.9575289487838745, corresponding test 0.8267918229103088 - best test: 0.8767064809799194, best epoch: 3

target domain cartoon, t : 3.0, w1: 0.8, w2: 0.2, w3: 2.0
Best val 0.9639639854431152, corresponding test 0.8596416115760803 - best test: 0.8856655359268188, best epoch: 8

